-- Initial purity.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                purity
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Scott Sadler
maintainer:          github@mashi.org
-- copyright:
category:            Control
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:   Control.Purity
  hs-source-dirs:    src
  -- other-modules:
  -- other-extensions:
  build-depends:     base                   >= 3 && < 5,
                     containers             >= 0.1 && < 0.6,
                     transformers           == 0.4.1.0,
                     mtl                    == 2.2.1
